<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_margin="20dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Crear nuevo usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RegNombre"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/RegApellido"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegNombre" />

    <EditText
        android:id="@+id/RegEdad"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:hint="Edad"

        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/RegApellido" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="108dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegApellido">

        <RadioButton
            android:id="@+id/RegRadbtnH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/RegRadbtnM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer" />
    </RadioGroup>

    <EditText
        android:id="@+id/RegCedula"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:hint="Numero de cedula"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <EditText
        android:id="@+id/RegDireccion"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:hint="Direccion"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegCedula" />

    <EditText
        android:id="@+id/RegUser"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegDireccion" />

    <EditText
        android:id="@+id/RegPass"
        android:layout_width="323dp"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegUser" />

    <CheckBox
        android:id="@+id/RegCheckbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="24dp"
        android:text="Acepta las politicas de uso de datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegPass" />

    <Button
        android:id="@+id/btnRegRegistrar"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="8dp"
        android:text="Registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegCheckbx" />

    <Button
        android:id="@+id/btnRegCancelar"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:layout_marginTop="4dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegRegistrar" />

</androidx.constraintlayout.widget.ConstraintLayout>